<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chenjunmei.myscrollview.MainActivity">

    <TextView
        android:layout_marginTop="3dp"
        android:id="@+id/tv_titletop_title"
        android:text="自定义ScrollView"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="35sp"
        android:padding="5dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />

    <!--换成自定义的ScrollView-->
    <!--ScrollView只能有一个孩子-->
    <com.example.chenjunmei.myscrollview.MyScrollView
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.youth.banner.Banner>

            </FrameLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:text="乐享活180天计划第一期"
                android:textSize="26sp"
                android:drawableRight="@drawable/recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="2dp"
                    android:text="本息保障"
                    android:background="@drawable/home_attribute_bg"
                    android:textSize="15sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginRight="2dp"
                    android:text="本息保障"
                    android:background="@drawable/home_attribute_bg"
                    android:textSize="15sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="本息保障"
                    android:background="@drawable/home_attribute_bg"
                    android:textSize="15sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ProgressBar
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="预期年利率："
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_home_rate"
                    android:text="10.0% + 2.0%"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/home"
                android:padding="6dp"
                android:layout_marginTop="15dp"
                android:text="立即加入"
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:drawableLeft="@drawable/guarantee_icon"
                android:layout_marginTop="20dp"
                android:text="风险保障金由君琛银行监管"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </com.example.chenjunmei.myscrollview.MyScrollView>


</LinearLayout>
